# spring-boot-thymeleaf-employees-crud-db

./: README.md  cls  pom.xml
src/main/java/com/brane/springboot/thymeleaf/: Application.java
src/main/java/com/brane/springboot/thymeleaf/controller/: EmployeeController.java
src/main/java/com/brane/springboot/thymeleaf/dao/: EmployeeRepository.java
src/main/java/com/brane/springboot/thymeleaf/entity/: Employee.java
src/main/java/com/brane/springboot/thymeleaf/model/: Employee.java
src/main/java/com/brane/springboot/thymeleaf/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: list-employees.html
src/main/resources/templates/employees/: employee-form.html  list-employees.html
src/test/java/com/brane/springboot/thymeleaf/thymeleafemployeesrestapidb/: ApplicationTests.java
